<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">SCROLL DOWN</span>
        </div>
      </div>
      
      <div class="about-container">
        <div class="about-text-layout" data-aos="fade-right" data-aos-duration="800">
          <h1>Our Mission</h1>
          <p>Innovation translates an idea into a reality in Business, Process and Product.</p>
          <p>We help company to create a new fashion system with high degree of flexibility through innovation and sourcing process with our designers and experts.</p>
        </div>
      </div>

      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Sustainability</span>
        </div>
      </div>
      
      <div class="about-container">
        <div class="about-text-layout" data-aos="fade-right" data-aos-duration="800">
          <h2>Research &#124  Design  &#124  Development  &#124  Execution</h2>
          <p>Groupe BNSB Offering the full services from Design Conceptions, Production , QC & Shipping – enables our customers to maximise high quality and brand identity.</p>
          <p>Our Creative & Strategic thinking knowledge in the fashion industry will be bridging right designs with right producers considering your requests and expectations.</p>
          <p>Our partners are fully approved by Social Compliance Companies – Sedex & BSCI, Fama for Licenced items. We follow up all order with a KPI supplier management.</p>
          <p>Our QC teams are experts in the field, that we currently perform the full process for all shipments. This enables us to deliver a consistently high standard of goods to all our customers.</p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
        </div>
      </div>
      
      <div class="about-container">
        <div class="about-text-layout" data-aos="fade-right" data-aos-duration="800">
          <h2>Lab Design</h2>
          <p>Lab Design & Market intelligence</p>
          <p>Fast Fashion Focus & Consultancy for Sustainability Business</p>
          <p>Experience in European, Eastern Europe and Mena market</p>
          <p>Presentation every 3 weeks with inspiration & Board, & sketch</p>
          <p>Graphic design support</p>
          <p>Exclusive print service</p>
          <p class="less-margin"> Proactive organization</p>
          <span>Focus on each client, analyse of brand, range product, price positioning, benchmark, built a collection according to the strategy of the client, and fashion industry way</span>
          <p>R&D for fabric, Yarn, accessories, services from the market</p>
        </div>
      </div>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-size: 15px;
    background-color: #fff;
    font-family: "Rubik", sans-serif;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.75;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.bgimg-1 {
    background-image: url("/images/istanbul.webp");
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("/images/paris.webp");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("/images/eco.webp");
    min-height: 400px;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.about-container {
  margin: 0 auto;
  width: 100%;
  max-width: calc(800px + 2rem);
  color: #1d1d1f;
  height: auto;
  padding: 0 1rem;
  position: relative;
}

.about-text-layout {
  height: fit-content;
  padding: 4rem 0;
}

.about-container h1,
.about-container h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.35em;
  margin-bottom: 40px;
}

.about-container p {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.35em;
    padding-left: 40px;
    margin-bottom: 30px;
}
.about-container p.less-margin {
  margin-bottom: 10px;
}

.about-container span {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.35em;
    margin-bottom: 2rem;
    padding-left: 40px;
    margin-bottom: 30px;
    color: #858585;
    display: block;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>